<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <SerializerJsonName>SerializerJson</SerializerJsonName>
    <SerializerJsonLibDir>$(LibDir)</SerializerJsonLibDir>
    <SerializerJsonSourceDir>$(SourceDir)$(SerializerJsonName)\</SerializerJsonSourceDir>
    <SerializerJsonFileName>$(SerializerJsonName)</SerializerJsonFileName>
    <SerializerJsonIntDir>$(IntermediateDir)$(SerializerJsonName)\</SerializerJsonIntDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ExternalDir)/RapidJSON/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
  
    <Link>
      <AdditionalLibraryDirectories>$(SerializerJsonLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(SerializerJsonFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <IntDir>$(SerializerJsonIntDir)</IntDir>
    <TargetName>$(SerializerJsonFileName)</TargetName>
    <OutDir>$(SerializerJsonLibDir)</OutDir>
  </PropertyGroup>

</Project>