# swLibraries

./: .clang-format  .editorconfig  .gitignore  Doxyfile  GUI.sln  GraphicAPI.sln  Readme.rd  _.editorconfig  run-tests.py  sourcetreeconfig_backup  swLibraries-Versions.xml
Core/: stdafx.h
ProjectDir/Visual2015/TestFramework/: TestFramework.DX11.vcxproj  TestFramework.DX11Config.props  TestFramework.Mock.vcxproj  TestFramework.MockConfig.props  TestFramework.vcxproj  TestFramework.vcxproj.filters
swCommonLib/Projects/Visual2015/: LinkBenchmark.props  LinkReflection.props  Paths.props  TestConfig.props
swCommonLib/Projects/Visual2015/CommonBase/: CommonBase.vcxproj  CommonBase.vcxproj.filters  CommonBaseConfig.props
swCommonLib/Projects/Visual2015/HierarchicalChunkedFormat/: HierarchicalChunkedFormat.vcxproj  HierarchicalChunkedFormatConfig.props
swCommonLib/Projects/Visual2015/ParameterAnimation/: ParameterAnimation.vcxproj  ParameterAnimationConfig.props
swCommonLib/Projects/Visual2015/Reflection/: Reflection.vcxproj  ReflectionConfig.props
swCommonLib/Projects/Visual2015/Serialization/: Serialization.vcxproj  SerializationConfig.props
swCommonLib/Projects/Visual2015/SerializerJSON/: SerializerJSON.vcxproj  SerializerJsonConfig.props
swCommonLib/Projects/Visual2015/SerializerXML/: SerializerXML.vcxproj  SerializerXMLConfig.props
swCommonLib/Projects/Visual2015/TestClassHierarchy/: TestClassHierarchy.vcxproj  TestClassHierarchy.vcxproj.filters  TestClassHierarchyConfig.props
swCommonLib/Projects/Visual2015/Tests/BuffersTest/: TestBuffers.vcxproj
swCommonLib/Projects/Visual2015/Tests/FileSystemTest/: FileSystemTest.vcxproj
swCommonLib/Projects/Visual2015/Tests/MultithreadingTest/: MultithreadingTest.vcxproj
swCommonLib/Projects/Visual2015/Tests/PluginTestRTTR/: PluginTestRTTR.vcxproj
swCommonLib/Projects/Visual2015/Tests/PropertyAnimationTest/: PropertyAnimationTest.vcxproj
swCommonLib/Projects/Visual2015/Tests/TestHCF/: TestHCF.vcxproj
swCommonLib/Projects/Visual2015/Tests/TestHelpers/: TestHelpers.vcxproj
swCommonLib/Projects/Visual2015/Tests/UnitTestRTTR/: UnitTestRTTR.vcxproj  UnitTestRTTRConfig.props
swGUI/: GUI.sln  (+1 more)
swGUI/ProjectDir/Visual2015/: LinkReflection.props  LinkSleepingWombatGUI.props  Paths.props  PrototyperConfig.props  TestConfig.props
swGUI/ProjectDir/Visual2015/CoreGUI/: CoreGUI.vcxproj  CoreGUI.vcxproj.filters  CoreGUIConfig.props
swGUI/ProjectDir/Visual2015/MockNativeGUI/: MockNativeGUI.vcxproj  MockNativeGUI.vcxproj.filters
swGUI/ProjectDir/Visual2015/Prototypes/PrototyperGUI/: PrototyperGUI.vcxproj  PrototyperGUI.vcxproj.filters  PrototyperGUIConfig.props
swGUI/ProjectDir/Visual2015/Prototypes/TextShowcase/: TextShowcase.vcxproj
swGUI/ProjectDir/Visual2015/TestFramework/: TestFramework.DX11.vcxproj  TestFramework.Mock.vcxproj  TestFramework.vcxproj  TestFramework.vcxproj.filters
swGUI/ProjectDir/Visual2015/Tests/TestBindings/: TestBindings.vcxproj  TestBindings.vcxproj.filters
swGUI/ProjectDir/Visual2015/Tests/TestControls/: TestControls.vcxproj
swGUI/ProjectDir/Visual2015/Tests/TestGUISystem/: TestGUISystem.vcxproj  TestGUISystem.vcxproj.filters
swGUI/ProjectDir/Visual2015/Tests/TestRenderingSystem/: TestRenderingSystem.DX11.vcxproj  TestRenderingSystem.DX11.vcxproj.filters  TestRenderingSystem.vcxproj  TestRenderingSystem.vcxproj.filters
swGUI/ProjectDir/Visual2015/Win32NativeGUI/: Win32NativeGUI.vcxproj
swGeometrics/ProjectDir/Templates/Visual2015/ProjectTemplate/: GeometricsProject.vcxproj  (+1 more)
swGeometrics/ProjectDir/Visual2015/: LinkReflection.props  Paths.props  TestConfig.props
swGeometrics/ProjectDir/Visual2015/BasicShapes/: BasicShapes.vcxproj  BasicShapes.vcxproj.filters  BasicShapesConfiguration.props
swGeometrics/ProjectDir/Visual2015/GeometricsCore/: GeometricsCore.vcxproj  GeometricsCore.vcxproj.filters
swGraphicAPI/ProjectsDir/Visual2015/: ImportFreeType.props  LinkReflection.props  Paths.props
swGraphicAPI/ProjectsDir/Visual2015/DX11API/: DX11API.vcxproj  DX11API.vcxproj.filters  LinkDirectX11.props
swGraphicAPI/ProjectsDir/Visual2015/MaterialAsset/: MaterialAsset.vcxproj  MaterialAsset.vcxproj.filters  MaterialAssetConfig.props
swGraphicAPI/ProjectsDir/Visual2015/MeshAsset/: MeshAsset.vcxproj  MeshAsset.vcxproj.filters
swGraphicAPI/ProjectsDir/Visual2015/MockAPI/: MockAPI.vcxproj  MockAPIConfig.props
swGraphicAPI/ProjectsDir/Visual2015/MockAssets/: MockAssets.vcxproj  MockAssets.vcxproj.filters
swGraphicAPI/ProjectsDir/Visual2015/ResourceManager/: ResourceManager.vcxproj  ResourceManager.vcxproj.filters
swGraphicAPI/ProjectsDir/Visual2015/SoilTextureLoader/: SoilTextureLoader.vcxproj  SoilTextureLoader.vcxproj.filters  SoilTextureLoaderConfig.props
swGraphicAPI/ProjectsDir/Visual2015/TextAsset/: TextAsset.vcxproj  TextAsset.vcxproj.filters
swGraphicAPI/ProjectsDir/Visual2015/swMaterialLoader/: swMaterialLoader.vcxproj  swMaterialLoader.vcxproj.filters
swInputLibrary/ProjectsDir/Visual2015/: LibraryConfig.props  Paths.props
swInputLibrary/ProjectsDir/Visual2015/DirectInput/: DirectInput.vcxproj
swInputLibrary/ProjectsDir/Visual2015/InputCore/: InputCore.vcxproj
swInputLibrary/ProjectsDir/Visual2015/WPFInputProxy/: WPFInputProxy.vcxproj
swInputLibrary/ProjectsDir/Visual2015/WinApiInputProxy/: WinApiInputProxy.vcxproj
swSerialization/Projects/Visual2015/: BinaryConfig.props  LibraryConfig.props  LinkBenchmark.props  LinkReflection.props  Paths.props  TestConfig.props
swSerialization/Projects/Visual2015/Benchmarks/: Readme.md  SerializationBenchmark.JSON.vcxproj  SerializationBenchmark.XML.vcxproj  SerializationBenchmark.XML.vcxproj.filters
swSerialization/Projects/Visual2015/Serialization/: Serialization.vcxproj  Serialization.vcxproj.filters  SerializationInterfaces.vcxproj  SerializationInterfaces.vcxproj.filters
swSerialization/Projects/Visual2015/SerializerJSON/: ImportRapidJson.props  SerializerJSON.vcxproj  SerializerJSON.vcxproj.filters
swSerialization/Projects/Visual2015/SerializerXML/: SerializerXML.vcxproj  SerializerXML.vcxproj.filters
(+969 files in other folders)
