<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="UserMacros">
    <ReflectionName>Reflection</ReflectionName>
    <ReflectionLibDir>$(LibDir)</ReflectionLibDir>
    <ReflectionSourceDir>$(SourceDir)$(ReflectionName)\</ReflectionSourceDir>
    <ReflectionFileName>$(ReflectionName)</ReflectionFileName>
    <ReflectionBuildDir>$(BuildDir)$(ReflectionName)</ReflectionBuildDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ReflectionLibDir)$(ReflectionFileName).dll" >
      <Link>$(ReflectionFileName).dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

  <ItemDefinitionGroup>
    <ClCompile>
	    <PreprocessorDefinitions>RTTR_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  </ClCompile>
  
    <Link>
      <AdditionalLibraryDirectories>$(ReflectionLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ReflectionFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>