<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup Label="UserMacros">
    <SubBuild>$(Configuration)-$(PlatformShortName)-$(PlatformToolset)</SubBuild>

    <ReflectionName>Reflection</ReflectionName>
    <ReflectionLibDir>$(SourceInclude)swCommonLib\_Target\$(SubBuild)\LibDir\</ReflectionLibDir>
	  <ReflectionFileName>$(ReflectionName)</ReflectionFileName>
  </PropertyGroup>
  
  <PropertyGroup>
    <_PropertySheetDisplayName>LinkReflection</_PropertySheetDisplayName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ReflectionLibDir)$(ReflectionFileName).dll" >
      <Link>$(ReflectionFileName).dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceInclude)swCommonLib/Reflection/src/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	    <PreprocessorDefinitions>RTTR_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	 
    <Link>
		  <AdditionalLibraryDirectories>$(ReflectionLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		  <AdditionalDependencies>$(ReflectionFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>