<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <SerializationName>Serialization</SerializationName>
    <SerializationLibDir>$(LibDir)</SerializationLibDir>
    <SerializationSourceDir>$(SourceDir)$(SerializationName)\</SerializationSourceDir>
    <SerializationFileName>$(SerializationName)</SerializationFileName>
    <SerializationIntDir>$(IntermediateDir)$(SerializationName)\</SerializationIntDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(SerializationIntDir)</IntDir>
    <TargetName>$(SerializationFileName)</TargetName>
    <OutDir>$(SerializationLibDir)</OutDir>
  </PropertyGroup>

</Project>