<swMaterial Version="0.1.0.0">
	<MaterialAsset>
		<VertexShader FilePath="$(TestAssets)\shaders\hlsl\MinimalShader.vsh" ShaderEntry=""/>
		<GeometryShader/>
		<TesselationControlShader/>
		<TesselationEvaluationShader/>
		<Textures>
			<Texture/>
			<Texture/>
			<Texture/>
			<Texture/>
			<Texture/>
		</Textures>
		<ShadingModel WrapperType="ShadingModelData&lt;PhongMaterial&gt;" BufferSize="64">
			<PhongMaterial Power="13.000000">
				<Diffuse X="0.200000" Y="0.300000" Z="0.400000" W="0.500000"/>
				<Specular X="0.600000" Y="0.700000" Z="0.750000" W="0.900000"/>
				<Emissive X="0.320000" Y="0.350000" Z="0.470000"/>
				<Ambient X="0.100000" Y="0.140000" Z="0.170000" W="0.190000"/>
			</PhongMaterial>
		</ShadingModel>
		<ParametricBuffers/>
	</MaterialAsset>
</swMaterial>

