<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <SoilTextureLoaderName>SoilTextureLoader</SoilTextureLoaderName>
    <SoilTextureLoaderLibDir>$(LibDir)$(SoilTextureLoaderName)\</SoilTextureLoaderLibDir>
    <SoilTextureLoaderSourceDir>$(SourceDir)$(SoilTextureLoaderName)\</SoilTextureLoaderSourceDir>
    <SoilTextureLoaderFileName>$(SoilTextureLoaderName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</SoilTextureLoaderFileName>
    <SoilTextureLoaderBuildDir>$(BuildDir)$(SoilTextureLoaderName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</SoilTextureLoaderBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(SoilTextureLoaderBuildDir)</IntDir>
    <TargetName>$(SoilTextureLoaderFileName)</TargetName>
    <OutDir>$(SoilTextureLoaderLibDir)</OutDir>
  </PropertyGroup>


</Project>