<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <UnitTestRTTRName>UnitTestRTTR</UnitTestRTTRName>
    <UnitTestRTTRLibDir>$(LibDir)</UnitTestRTTRLibDir>
    <UnitTestRTTRSourceDir>$(SourceDir)$(UnitTestRTTRName)\</UnitTestRTTRSourceDir>
    <UnitTestRTTRFileName>$(UnitTestRTTRName)</UnitTestRTTRFileName>
    <UnitTestRTTRIntDir>$(IntermediateDir)$(UnitTestRTTRName)</UnitTestRTTRIntDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DllSuffix></DllSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DllSuffix>_d</DllSuffix>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceDir)External/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <PostBuildEvent>
      <Command>copy $(LibDir)PluginTestRTTR.dll $(OutDir)unit_test_plugin$(DllSuffix).dll
%(Command)</Command>
      <Message>Copy PluginTestRTTR.dll to output directory.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>
