<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <TestClassHierarchyName>TestClassHierarchy</TestClassHierarchyName>
    <TestClassHierarchyLibDir>$(LibDir)</TestClassHierarchyLibDir>
    <TestClassHierarchySourceDir>$(SourceDir)$(TestClassHierarchyName)\</TestClassHierarchySourceDir>
    <TestClassHierarchyFileName>$(TestClassHierarchyName)</TestClassHierarchyFileName>
    <TestClassHierarchyIntDir>$(IntermediateDir)$(TestClassHierarchyName)\</TestClassHierarchyIntDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(TestClassHierarchyIntDir)</IntDir>
    <TargetName>$(TestClassHierarchyFileName)</TargetName>
    <OutDir>$(TestClassHierarchyLibDir)</OutDir>
  </PropertyGroup>

</Project>