<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
    <TestName>$(ProjectName)</TestName>
    <TestSourceDir>$(SourceDir)$(TestName)\</TestSourceDir>
    <TestFileName>$(TestName)</TestFileName>
    <TestBuildDir>$(TestsBinariesDir)</TestBuildDir>
    <TestIntermediateDir>$(IntermediateDir)$(TestName)\</TestIntermediateDir>
  </PropertyGroup>

  <PropertyGroup>
    <IntDir>$(TestIntermediateDir)</IntDir>
    <TargetName>$(TestFileName)</TargetName>
    <OutDir>$(TestBuildDir)</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <LocalDebuggerWorkingDirectory>$(WorkDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

  <Target Name="CreateDirectories" AfterTargets="Build">
    <MakeDir Directories="$(WorkDir)"/>
  </Target>

  <ItemDefinitionGroup Condition="Exists('$(TestResourcesDir)')">
    <PostBuildEvent>
      <Command>xcopy $(TestResourcesDir) $(WorkDir) /S /Y
        %(Command)
      </Command>
      <Message>Copy TestResources to WorkDir.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
