<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <ParameterAnimationName>ParameterAnimation</ParameterAnimationName>
    <ParameterAnimationLibDir>$(LibDir)</ParameterAnimationLibDir>
    <ParameterAnimationSourceDir>$(SourceDir)$(ParameterAnimationName)\</ParameterAnimationSourceDir>
    <ParameterAnimationFileName>$(ParameterAnimationName)</ParameterAnimationFileName>
    <ParameterAnimationIntDir>$(IntermediateDir)$(ParameterAnimationName)\</ParameterAnimationIntDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(ParameterAnimationIntDir)</IntDir>
    <TargetName>$(ParameterAnimationFileName)</TargetName>
    <OutDir>$(ParameterAnimationLibDir)</OutDir>
  </PropertyGroup>

</Project>