<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup Label="UserMacros">
    <FreeTypePlatform Condition="'$(Platform)'=='Win32'">win32</FreeTypePlatform>
    <FreeTypePlatform Condition="'$(Platform)'=='x64'">win64</FreeTypePlatform>

    <FreeTypeName>freetype</FreeTypeName>
    <FreeTypeVersion>2.13.3</FreeTypeVersion>
    <FreeTypeDir>$(ExternalDir)$(FreeTypeName)-$(FreeTypeVersion)\</FreeTypeDir>
    <FreeTypeSource>$(FreeTypeDir)include\</FreeTypeSource>
    <FreeTypeLibDir>$(FreeTypeDir)release-dll\$(FreeTypePlatform)\</FreeTypeLibDir>
	<FreeTypeFileName>$(FreeTypeName)</FreeTypeFileName>
  </PropertyGroup>
  
  <PropertyGroup>
    <_PropertySheetDisplayName>LinkFreeType</_PropertySheetDisplayName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(FreeTypeLibDir)$(FreeTypeFileName).dll" >
      <Link>$(FreeTypeFileName).dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FreeTypeSource);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
	 
    <Link>
      <AdditionalLibraryDirectories>$(FreeTypeLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FreeTypeFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>