<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Import Project="..\Paths.props" />
  <PropertyGroup Label="UserMacros">
    <MockAPIName>MockAPI</MockAPIName>
    <MockAPILibDir>$(LibDir)$(MockAPIName)\</MockAPILibDir>
    <MockAPISourceDir>$(SourceDir)$(MockAPIName)\</MockAPISourceDir>
    <MockAPIFileName>$(MockAPIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</MockAPIFileName>
    <MockAPIBuildDir>$(BuildDir)$(MockAPIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</MockAPIBuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(MockAPIBuildDir)</IntDir>
    <TargetName>$(MockAPIFileName)</TargetName>
    <OutDir>$(MockAPILibDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceInclude)/swGraphicAPI/MockAPI/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>