<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <LibraryName>$(ProjectName)</LibraryName>
    <LibraryNameLibDir>$(LibDir)$(LibraryName)\</LibraryNameLibDir>
    <LibraryNameSourceDir>$(SourceDir)$(LibraryName)\</LibraryNameSourceDir>
    <LibraryNameFileName>$(LibraryName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</LibraryNameFileName>
    <LibraryNameBuildDir>$(BuildDir)$(LibraryName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</LibraryNameBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(LibraryNameBuildDir)</IntDir>
    <TargetName>$(LibraryNameFileName)</TargetName>
    <OutDir>$(LibraryNameLibDir)</OutDir>
  </PropertyGroup>


</Project>