<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="UserMacros">
    <LibraryName>$(ProjectName)</LibraryName>
    <LibraryLibDir>$(LibDir)</LibraryLibDir>
    <LibrarySourceDir>$(SourceDir)$(LibraryName)\</LibrarySourceDir>
    <LibraryFileName>$(LibraryName)</LibraryFileName>
    <LibraryIntermediateDir>$(IntermediateDir)$(LibraryName)\</LibraryIntermediateDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__UNUSED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>  
    <Link>
      <AdditionalLibraryDirectories>$(LibraryLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibraryFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <IntDir>$(LibraryIntermediateDir)</IntDir>
    <TargetName>$(LibraryFileName)</TargetName>
    <OutDir>$(LibraryLibDir)</OutDir>
  </PropertyGroup>
</Project>
