

// ================================ //
//
struct OutputVS
{
	linear			float4 Pos : SV_Position;
	noperspective	float2 Tex : TEXCOORD;
};

// ================================ //
//
cbuffer RenderingSystemConsts : register( b0 )
{
    float2		_swViewportSize;
}

// ================================ //
//
cbuffer VisualConsts : register( b1 )
{
    float2		_swVisualOffset;
    float2      _swVisualSize;
}

// ================================ //
//
float2		swTransformToDirectX			( float2 tex )
{
	float2 directxTex = tex;
	directxTex.y = 1.0 - directxTex.y;

	return directxTex;
}

#UserCode

// ================================ //
//
float4		main	( OutputVS input ) : SV_Target
{
	return BrushFunction( input.Pos, input.Tex );
}
