

// ================================ //
//
struct OutputVS
{
	linear			float4 Pos : SV_Position;
	noperspective	float2 Tex : TEXCOORD;
};


// ================================ //
//
float2		TransformToDirectX			( float2 tex )
{
	float2 directxTex = tex;
	directxTex.y = 1.0 - directxTex.y;

	return directxTex;
}


// ================================ //
//
float4		main	( OutputVS input ) : SV_Target
{
	float2 directxTex = TransformToDirectX( input.Tex );

	float4 color = BrushFunction( input.Pos, directxTex );

	return color;
}
