<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ImportGroup Label="PropertySheets" >
	<Import Project="../Paths.props" />
  </ImportGroup>
  
  <PropertyGroup Label="UserMacros">
    <GeometricsCoreName>GeometricsProject</GeometricsProjectName>
    <GeometricsProjectLibDir>$(swGeometricsLibDir)$(GeometricsProjectName)\</GeometricsProjectLibDir>
    <GeometricsProjectSourceDir>$(swGeometricsSourceDir)$(GeometricsProjectName)\</GeometricsProjectSourceDir>
    <GeometricsProjectFileName>$(GeometricsProjectName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</GeometricsProjectFileName>
    <GeometricsProjectBuildDir>$(swGeometricsBuildDir)$(GeometricsProjectName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</GeometricsProjectBuildDir>
  </PropertyGroup>
  
  <ItemGroup>
    <BuildMacro Include="GeometricsProjectName">
      <Value>$(GeometricsProjectName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsProjectLibDir">
      <Value>$(GeometricsProjectLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsProjectSourceDir">
      <Value>$(GeometricsProjectSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsProjectFileName">
      <Value>$(GeometricsProjectFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsProjectBuildDir">
      <Value>$(GeometricsProjectBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
  
  <PropertyGroup>
    <IntDir>$(GeometricsProjectBuildDir)</IntDir>
    <TargetName>$(GeometricsProjectFileName)</TargetName>
    <OutDir>$(GeometricsProjectLibDir)</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(swGeometricsSourceInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__UNUSED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		
		<PrecompiledHeader>Use</PrecompiledHeader>
		<PrecompiledHeaderFile>swGeometrics/GeometricsProject/stdafx.h</PrecompiledHeaderFile>
		
    </ClCompile>
  </ItemDefinitionGroup>

</Project>